# Project: pacman
# Makefile created by Dev-C++ 4.9.9.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = pacman_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"lib/gcc" -L"lib" -static-libgcc -mwindows -lalleg_s -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -ldinput -lddraw -ldxguid -lwinmm -ldsound 
INCS     = -I"include" 
CXXINCS  = -I"include/GL"  -I"include/gdiplus"  -I"include/ddk"  -I"include/sys"  -I"include" 
BIN      = pacman.exe
CXXFLAGS = $(CXXINCS) -DALLEGRO_STATICLINK 
CFLAGS   = $(INCS) -DALLEGRO_STATICLINK 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before pacman.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "pacman.exe" $(LIBS)

main.o: main.c
	$(CPP) -c main.c -o main.o $(CXXFLAGS)

pacman_private.res: pacman_private.rc 
	$(WINDRES) -i pacman_private.rc --input-format=rc -o pacman_private.res -O coff 
